<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #inicio{
        background-color: rgba(180, 62, 196, 0.877);
        color: white;
        font-style: arial;
        text-align: center;
    }
    ul{
        background-color: aqua;
    }
    #lista{
        color: blue;
        font-family: 'Times New Roman';
        text-align: center;
    }
    #lista2{
        color:darkgreen;
        font-family:Tahoma;
        text-align: center;
    }
    #lista3{
        color:fuchsia;
        font-family:cursive;
        text-align: center;
    }
    #lista4{
        color:red;
        font-family:'Lucida Sans';
        text-align: center;
    }
    #lista{
        color:black;
        font-family:Georgia;
        text-align: center;
    }
</style>

<style media="screen">
    /* #inicio{
        background-color: rgba(180, 62, 196, 0.877);
        color: white;
        font-style: arial;
        text-align: center;
    }h4{
        color: black;
    }
#lista{
        background-color: rgba(62, 187, 196, 0.877);
        color: black;
        font-family: Verdana;
        /* font-style: arial; */
        text-align: center;
} */

</style>

<body>

    <div id="inicio"> <div align="center"><h1>Mis materias favoritas</h1> <br></div> </div>

    <div id="lista"> 
        <ul>
        <b><li id="lista">Basquetbol</li></b>
        <b><li id="lista2">Contabilidad financiera</li></b>
        <b><li id="lista3">Desarrollo sustentable</li></b>
        <b><li id="lista4">Simulaci&oacuten</li></b>
        <b><li id="lista5">Taller de &eacutetica</li></b>
        </ul>
    </div>
    
</body>
</html>